# TalentsTests

./: .gitignore  azure-pipelines-1.yml  azure-pipelines2.yml
TalentsApi/: .editorconfig  TalentsApi.sln  azure-pipelines-dev.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak
TalentsApi.IntegrationTests/: AccountControllerTests.cs  ProgramTests.cs  TalentsApi.IntegrationTests.csproj
TalentsApi.IntegrationTests/Properties/: launchSettings.json
TalentsApi/TalentsApi/: Dockerfile  Program.cs  TalentsApi.csproj  appsettings.Development.json  nlog.config
TalentsApi/TalentsApi/Controllers/: TestController.cs
TalentsApi/TalentsApi/Entities/: AppDbContext.cs
TalentsApi/TalentsApi/Entities/Attributes/: DefaultValue.cs
TalentsApi/TalentsApi/Entities/BaseEntities/: BaseEntity.cs  SluggableEntity.cs
TalentsApi/TalentsApi/Entities/Events/: IOnDelete.cs  IOnInsert.cs  IOnUpdate.cs
TalentsApi/TalentsApi/Exceptions/: BadRequestException.cs  ForbidException.cs  InternalErrorException.cs  NotFoundException.cs
TalentsApi/TalentsApi/Extensions/: DbSetExtensions.cs
TalentsApi/TalentsApi/Installers/: AuthInstaller.cs  CorsInstaller.cs  DbInstaller.cs  IInstaller.cs  MiddlewareInstaller.cs  SeederInstaller.cs  ValidatorsInstaller.cs  XAutoMapperInstaller.cs
TalentsApi/TalentsApi/Installers/Services/: ImageServiceInstaller.cs  LanguageInstaller.cs  RandomGeneratorInstaller.cs
TalentsApi/TalentsApi/Mappers/: ExampleMappingProfile.cs
TalentsApi/TalentsApi/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
TalentsApi/TalentsApi/Migrations/: 20220620124713_initMigration.Designer.cs  20220620124713_initMigration.cs  AppDbContextModelSnapshot.cs
TalentsApi/TalentsApi/Models/: PagedResult.cs  ShareResource.cs
TalentsApi/TalentsApi/Models/Excetpions/: ExceptionModel.cs
TalentsApi/TalentsApi/Options/: AuthenticationSettings.cs  FacebookAuthSettings.cs  GoogleRecaptchaSettings.cs
TalentsApi/TalentsApi/Properties/: launchSettings.json
TalentsApi/TalentsApi/Resources/: SharedResource.en-US.resx  SharedResource.pl-PL.resx
TalentsApi/TalentsApi/Seeders/: ArtistGenresSeeder.cs  ArtistTypeSeeder.cs  RolesSeeder.cs
TalentsApi/TalentsApi/Services/: ImageService.cs  LanguageService.cs  RandomGeneratorService.cs
TalentsApi/TalentsApi/Services/IServices/: IImageService.cs  ILanguageService.cs  IRandomGeneratorService.cs
TalentsApi/TalentsApi/wwwroot/uploads/: .gitignore
TalentsApiTests/: TalentsApiTests.csproj
(+1 files in other folders)
